================================================================
PART 2: BLOCKLY CUSTOM BLOCK — Smart Gate
================================================================

--- 1. JSON BLOCK DEFINITION ---
(Paste this in the Blockly "Block Factory" or your blocks definition file)

{
  "type": "open_gate_with_speed",
  "message0": "Open gate with speed %1",
  "args0": [
    {
      "type": "field_number",
      "name": "SPEED",
      "value": 5,
      "min": 1,
      "max": 10
    }
  ],
  "previousStatement": null,
  "nextStatement": null,
  "colour": 160,
  "tooltip": "Opens the servo gate at a given speed from 1 (slowest) to 10 (fastest)",
  "helpUrl": ""
}


--- 2. JAVASCRIPT GENERATOR ---
(Paste this in your Blockly JavaScript generators file)

Blockly.JavaScript['open_gate_with_speed'] = function(block) {
  var speed = block.getFieldValue('SPEED');

  // Map speed 1-10 to a servo delay in milliseconds
  // Speed 1 = 1000ms delay (slow), Speed 10 = 100ms delay (fast)
  var delayMs = Math.round(1000 / speed);

  var code = '';
  code += '// Open gate at speed ' + speed + '\n';
  code += 'servo.write(90);\n';
  code += 'delay(' + delayMs + ');\n';

  return code;
};


--- 3. EXAMPLE OUTPUT ---
If user sets speed = 5, the generated code will be:

  // Open gate at speed 5
  servo.write(90);
  delay(200);

If user sets speed = 1 (slowest):

  // Open gate at speed 1
  servo.write(90);
  delay(1000);

If user sets speed = 10 (fastest):

  // Open gate at speed 10
  servo.write(90);
  delay(100);

================================================================
END OF FILE
================================================================
